server.port = 34127

eureka.user.name = wwc
eureka.password = 1234
eureka.client.service-url.default-zone = http://${eureka.user.name}:${eureka.password}@localhost:8761/eureka/
spring.application.name = author-service